<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="mij">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="11/17/23">
</head>
<body> 
    <a href="#div1" class="a"> Change the background color of first  </a>
    <a href="#div2" class="b"> Change the border of second</a><br>
        
    <div id="div1">first</div>
    <div id="div2">second</div>

    <style>
        .a {
            text-decoration: none;
            color: black;
            background-color: rgb(0, 42, 255);
            padding: 30px;
            text-align: center;
            font-size: 20px;
            margin: 60px;
        }

        .b {
            text-decoration: none;
            color: black;
            background-color: rgb(0, 42, 255);
            padding: 30px;
            text-align: center;
            font-size: 20px;
            margin: 120px;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: rgb(255, 0, 0);
        }

        a:active {
            color: green;
        }

        div {
            margin: 60px;
            padding: 100px;
            border: 10px solid black;
            width: 15%;
            font-size: 25px;
            text-align: center;
        }

        #div1:target {
            background-color: rgb(0, 0, 0);
            color: red;
        }

        #div2:target {
            border: 10px dotted green;
            color: black;
        }
    </style>
</body>
</html>
